<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body  {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: black;
        color: #fff;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .clock {
        display: flex;
        gap: 20px;
        /* background-color: #fff; */
        /* color: #000; */
        padding: 10px 80px;
        font-size: 2rem;
        font-weight: 700;
        border: 4px solid #fff;
        position: relative;
    }

    .clock::after {
        content: '';
        width: 80%;
        height: 8px;
        background-color: rgb(240, 240, 13);
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

</style>
<body>

    <div class="container">
        <div class="clock">
            <p class="hour">
       
            </p>
            <p> : </p>
            <p class="min">
                
            </p>
            <p> : </p>
            <p class="sec">

            </p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>